# Smarthouse

./: README.md
2_analise_e_projeto/: analise.eap
3_implementacao/coder_arduino/RESTduino/: RESTduino.ino
3_implementacao/coder_arduino/exemplo_leitura_temperatura/: exemplo_leitura_temperatura.ino
3_implementacao/coder_arduino/exemplo_leitura_temperatura_e_umidade/: exemplo_leitura_temperatura_e_umidade.ino
3_implementacao/coder_arduino/exemplo_liga_e_desiliga_led_JAVA/: exemplo_liga_e_desiliga_led_JAVA.ino
3_implementacao/coder_arduino/exemplo_ligando_luz/: exemplo_ligando_luz.ino
3_implementacao/coder_arduino/exemplo_restclient/: exemplo_restclient.ino
3_implementacao/coder_arduino/exmplo_conexao_ethernet/: exmplo_conexao_ethernet.ino
3_implementacao/coder_arduino/open_communication_java/: open_communication_java.ino
3_implementacao/smart-house/: .project  pom.xml
3_implementacao/smart-house-node/controle-de-seguranca/: app.js  package-lock.json  package.json
3_implementacao/smart-house/controle-climatico/: pom.xml
3_implementacao/smart-house/controle-climatico/src/main/java/br/com/smarthouse/arduino/: ArduinoSerial.java
3_implementacao/smart-house/controle-climatico/src/main/java/br/com/smarthouse/controleclimatico/: ControleClimaticoApplication.java  ServletInitializer.java
3_implementacao/smart-house/controle-climatico/src/main/java/br/com/smarthouse/controleclimatico/business/: TemperaturaAmbienteService.java
3_implementacao/smart-house/controle-climatico/src/main/java/br/com/smarthouse/controleclimatico/business/impl/: TemperaturaAmbienteServiceImpl.java
3_implementacao/smart-house/controle-climatico/src/main/java/br/com/smarthouse/controleclimatico/controller/: TemperaturaAmbienteController.java
3_implementacao/smart-house/controle-climatico/src/main/java/br/com/smarthouse/controleclimatico/exception/: NegocioException.java  NegocioRuntimeException.java
3_implementacao/smart-house/controle-climatico/src/main/java/br/com/smarthouse/controleclimatico/model/: QualidadeDoAr.java  TemperaturaAmbiente.java  TipoTemperatura.java
3_implementacao/smart-house/controle-climatico/src/main/java/br/com/smarthouse/controleclimatico/persistence/: TemperaturaAmbienteDAO.java
3_implementacao/smart-house/controle-climatico/src/main/resources/: application.properties
3_implementacao/smart-house/controle-climatico/src/test/java/br/com/smarthouse/controleclimatico/: ControleClimaticoApplicationTests.java
3_implementacao/smart-house/core-arduino/: pom.xml
3_implementacao/smart-house/core-arduino/src/main/java/br/com/smarthouse/corearduino/: CoreArduinoApplication.java
3_implementacao/smart-house/core-arduino/src/main/java/br/com/smarthouse/corearduino/app/: App.java  CoreArduinoApplication.java
3_implementacao/smart-house/core-arduino/src/main/java/br/com/smarthouse/corearduino/business/: ArduinoJavaService.java  PinoSaidaPWMService.java
3_implementacao/smart-house/core-arduino/src/main/java/br/com/smarthouse/corearduino/business/exception/: NegocioException.java  NegocioRuntimeException.java  PortaNaoEncontradaNegocioRuntimeException.java
3_implementacao/smart-house/core-arduino/src/main/java/br/com/smarthouse/corearduino/business/impl/: ArduinoJavaServiceImpl.java  PinoSaidaPWMServiceImpl.java
3_implementacao/smart-house/core-arduino/src/main/java/br/com/smarthouse/corearduino/controller/: PinoSaidaPWMController.java  PinoSaidaPWSController.java
3_implementacao/smart-house/core-arduino/src/main/java/br/com/smarthouse/corearduino/util/: BasePropertiesUtil.java
3_implementacao/smart-house/core-arduino/src/main/java/br/com/smarthouse/corearduino/vo/: AcaoRetorno.java  Camera.java  EnumAmbiente.java  EnumProperties.java  LigadoDesligado.java  LigarDesligar.java
3_implementacao/smart-house/core-arduino/src/main/java/br/com/smarthouse/corearduino/vo/pinos/: PinoAnalogico.java  PinoComunicacaoSerial.java  PinoDigital.java  PinoSaidaPWM.java  PinoTWI_I2C.java
3_implementacao/smart-house/core-arduino/src/main/resources/: ambiente.properties  application.properties
3_implementacao/smart-house/core-arduino/src/test/java/br/com/smarthouse/corearduino/: CoreArduinoApplicationTests.java
3_implementacao/sql/: carga_ambientes.sql
(+548 files in other folders)
