{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon server.js",
    "debug": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon --debug server.js",
    "test": "./node_modules/.bin/cross-env NODE_ENV=test jest"
  },
  "engines": {
    "node": ">=6.x"
  },
  "author": "dayone.pl",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "5.0.0",
    "eslint": "3.19.0",
    "jest": "20.0.3",
    "nodemon": "1.11.0"
  },
  "dependencies": {
    "bcrypt": "1.0.2",
    "body-parser": "1.17.1",
    "connect-pg-simple": "4.2.0",
    "cookie-parser": "1.4.3",
    "express": "4.15.2",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.2",
    "express-validator": "3.2.0",
    "method-override": "2.3.8",
    "morgan": "1.8.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "pg": "7.1.2",
    "winston": "2.3.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/config/",
      "/node_modules/"
    ]
  }
}
