# ----------------------------------------
# CONFIGURAÇÃO DO BANCO DE DADOS RELACIONAL
# ----------------------------------------

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/core-arduino
spring.datasource.username=postgres
spring.datasource.password=mapua549
#spring.datasource.password=postgres@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet-path=core-arduino/