# ----------------------------------------
# CONFIGURAÇÃO DO BANCO DE DADOS RELACIONAL
# ----------------------------------------

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/controledeluzes
spring.datasource.username=postgres
spring.datasource.password=webadidas1986
#spring.datasource.password=postgres@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=9090
server.servlet-path=/controle-de-luzes