#
# Copyright (C) 2011-2013 Michael Vogt <michu@neophob.com>
#
# This file is part of PixelController.
#
# PixelController is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PixelController is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PixelController.  If not, see <http://www.gnu.org/licenses/>.
#

#hex values of palette names
RGB=0xff0000, 0x00ff00, 0x0000ff
MiamiVice=0x1be3ff, 0xff82dc, 0xffffff
LeBron=0x3e3e3e, 0xd4b600, 0xffffff
ML581AT=0x699655, 0xf26a36, 0xffffff  
Neon=0x323228, 0x717155, 0xb4dc00
Rasta=0xdc323c, 0xf0cb58, 0x3c825e
Brazil=0x008c53, 0x2e00e4, 0xdfea00
MIUSA=0x504b46, 0x1a3c53, 0xa00028
Simpson=0xd9c23e, 0xa96a95, 0x7d954b, 0x4b396b
Kitty=0x9f456b, 0x4f7a9a, 0xe6c84c
KittyHC=0xc756a7, 0xe0dd00, 0xc9cdd0
Smurf=0x1d1628, 0x44bdf4, 0xe31e3a, 0xe8b118, 0xffffff
Lantern=0x000000, 0x0d9a0d, 0xffffff
Fame575=0x540c0d, 0xfb7423, 0xf9f48e, 0x4176c4, 0x5aaf2e
CGA=0xd3517d, 0x15a0bf, 0xffc062
B&W=0x000000, 0xffffff
Civil=0x362F2D, 0x4C4C4C, 0x94B73E, 0xB5C0AF, 0xFAFDF2
Adribble=0x3D4C53, 0x70B7BA, 0xF1433F, 0xE7E1D4, 0xFFFFFF
Castle=0x4B345C, 0x946282, 0xE5A19B
Fizz=0x588F27, 0x04BFBF, 0xF7E967
Fire=0x000000, 0x000040, 0xff0000, 0xffff00, 0xffffff, 0xffffff
Lemming=0x000000, 0x0000ff, 0x00ff00, 0xffffff
Hipster=0x8D0E6B, 0x053434, 0x008080, 0x4D4208, 0xCDAD0A
Sunset=0, 0x352438, 0x612949, 0x992839, 0xED6137, 0xD6AB5C
ColorBird=0x1FA698, 0xC5D932, 0xF25922, 0x401E11, 0xD7195A
Cake=0, 0xBD4141, 0xD97570, 0xF2E8DF, 0xB2CFC0, 0x719D98
Nightspell=0xEDEEBA, 0xFEA81C, 0xB20152, 0x4B0B44, 0x240F37
NewSeason=0x4C3933, 0x005B5B, 0xFE5502, 0xFEBF51, 0xF8EAB2
Wayyou=0x1C2130, 0x028F76, 0xB3E099, 0xFFEAAD, 0xD14334
Lantern=0x040402, 0xBAE7AE, 0xFCBD00, 0x3EA88E, 0x222201
Warmth=0xFCEBB6, 0x5E412F, 0xF07818, 0x78C0A8, 0xF0A830
Weparted=0x027B7F, 0xFFA588, 0xD62957, 0xBF1E62, 0x572E4F
Fold=0x2A0308, 0x924F1B, 0xE2AC3F, 0xF8EDC6, 0x7BA58D
Rainbows=0x492D61, 0x048091, 0x61C155, 0xF2D43F, 0xD1026C
Spring=0x1D1929, 0xFE5324, 0xA8143A, 0x66A595, 0xCFBD81
Corn=0x29231F, 0xEBE1CC, 0xDB9B1A