# Mensagens específicas para camada de negócio

# Erros
NEGOCIO_ERRO_0001=Porta {0}, do tipo {1} não encontrada.
NEGOCIO_ERRO_0002=.
NEGOCIO_ERRO_0003=.
NEGOCIO_ERRO_0004=.
NEGOCIO_ERRO_0005=.
NEGOCIO_ERRO_0006=.
NEGOCIO_ERRO_0007=.
NEGOCIO_ERRO_0008=.
NEGOCIO_ERRO_0009=.
NEGOCIO_ERRO_0010=.