GeneratorGui.ALL_OUTPUT_TRANSITION=Transition
GeneratorGui.ALL_OUTPUT_VISUAL=Output Visual
GeneratorGui.BLINKENLIGHT_LOAD=Load Blinkenlight File
GeneratorGui.COLORSCROLL_OPTIONS=Colorscroll Options
GeneratorGui.CONF_FPS=Configured FPS: 
GeneratorGui.CURRENT_FPS=Current FPS: 
GeneratorGui.EFFECT_ROTOZOOM_SPEED=Rotozoom Speed
GeneratorGui.FRAME_PROGRESS=Frame Progress
GeneratorGui.GAMMA_CORRECTION=Output Correction: 
GeneratorGui.GUI_EFFECT_LAYER_1=Effect Layer 1
GeneratorGui.GUI_EFFECT_LAYER_2=Effect Layer 2
GeneratorGui.GUI_GENERATOR_LAYER_1=Generator Layer 1
GeneratorGui.GUI_GENERATOR_LAYER_2=Generator Layer 2
GeneratorGui.GUI_LAYER_MIXER=Layer Mixer
GeneratorGui.GUI_SELECTED_VISUAL=VISUAL \#
GeneratorGui.GUI_SELECTED_VISUAL_TOOLTIP_POSTFIX=\ to edit
GeneratorGui.GUI_SELECTED_VISUAL_TOOLTIP_PREFIX=Select Visual 
GeneratorGui.GUI_TOGGLE_FREEZE=Freeze Update
GeneratorGui.TOOLTIP_FREEZE=Do not update generators, this will freeze the visuals
GeneratorGui.GUI_TOGGLE_INTERNAL_BUFFER=Hide Visuals
GeneratorGui.TOOLTIP_GUI_TOGGLE_INTERNAL_BUFFER=Show/Hide internal Visual buffer to save CPU power
GeneratorGui.GUI_TOOLTIP_EFFECT_1=Apply Effect on generator 1, Key Binding: 'W'
GeneratorGui.GUI_TOOLTIP_EFFECT_2=Apply Effect on generator 2, Key Binding: 'E'
GeneratorGui.GUI_TOOLTIP_GENERATOR_1=Generate an animation on layer 1, Key Binding: 'F'
GeneratorGui.GUI_TOOLTIP_GENERATOR_2=Generate an animation on layer 2, Key Binding: 'G'
GeneratorGui.GUI_TOOLTIP_MIXER=Mix Layer 1 and Layer 2 together, Key Binding: 'M'
GeneratorGui.IMAGE_LOAD=Load Image File
GeneratorGui.INPUT_VOLUME=Input Sound Volume
GeneratorGui.IO_ERRORS=IO Errors: 
GeneratorGui.OSC_PORT=OSC Port: 
GeneratorGui.OUTPUT_BPP=Output BPP: 
GeneratorGui.OUTPUT_DEVICE=Output Device
GeneratorGui.OUTPUT_NR=Output \#
GeneratorGui.OUTPUT_TRANSITION=Transition
GeneratorGui.OUTPUT_VISUAL=Output Visual
GeneratorGui.TAB_RANDOMIZE=RANDOM SELECTION
GeneratorGui.RANDOM_MODE=Random Mode
GeneratorGui.RANDOM_MODE_PRESET=Random Preset Mode
GeneratorGui.RANDOM_PRESET=Random Preset
GeneratorGui.RANDOMIZE=Randomize
GeneratorGui.RUNNING_SINCE=Running Since: 
GeneratorGui.SELECT_COLORSET=Select Colorset
GeneratorGui.SENT_FRAMES=Sent Frames: 
GeneratorGui.SERVER_VERSION=Server Version: 
GeneratorGui.SOUND_DESC=Kick/Snare/Hat Detection
GeneratorGui.STR_FALSE=False
GeneratorGui.STR_TRUE=True
GeneratorGui.TAB_ALL_OUTPUT_MAPPING=ALL OUTPUT MAPPING
GeneratorGui.TAB_GENERATOR_EFFECT=GENERATOR/EFFECT
GeneratorGui.TAB_INFO=INFO
GeneratorGui.TAB_PRESETS=PRESETS
GeneratorGui.TAB_SINGLE_OUTPUT_MAPPING=SINGLE OUTPUT MAPPING
GeneratorGui.TAB_HELP=HELP
GeneratorGui.TEXT_CHANGE_ALL_OUTPUT_MAPPINGS=Change All Output Mappings
GeneratorGui.TEXT_RANDOM_MODE_SELECT_ELEMENTS=Select The Elements That Should Be Changed In Random Mode:
GeneratorGui.TEXTUREDDEFORM_OPTIONS=Texturedeform Option
GeneratorGui.TEXTUREDEFORM_3D=3D Ball
GeneratorGui.TEXTUREDEFORM_ANAMORPHOSIS=Anamorphosis
GeneratorGui.TEXTUREDEFORM_CIRCLE=Circle
GeneratorGui.TEXTUREDEFORM_CLOUD=Cloud
GeneratorGui.TEXTUREDEFORM_FLOWER=Flower
GeneratorGui.TEXTUREDEFORM_PLANAR=Planar
GeneratorGui.TEXTUREDEFORM_ROTATINGTUNNEL=Rotating Tunnel
GeneratorGui.TEXTUREDEFORM_SPIRAL=Spiral
GeneratorGui.TEXTUREDEFORM_START=Star
GeneratorGui.TEXTUREDEFORM_TUNNEL=Tunnel
GeneratorGui.TOOLTIP_COLORSET=Change current Colorset, Key Binding: 'C'
GeneratorGui.TOOLTIP_LOAD_PRESET=Load a stored preset
GeneratorGui.TOOLTIP_OUTPUT_POSTFIX=\ to edit
GeneratorGui.TOOLTIP_OUTPUT_PREFIX=Select Output 
GeneratorGui.TOOLTIP_RANDOM_MODE=Toggle the random mode
GeneratorGui.TOOLTIP_RANDOM_PRESET=Load a random preset
GeneratorGui.TOOLTIP_RANDOMIZE=cross your fingers, randomize everything, Key Binding: 'R'
GeneratorGui.TOOLTIP_SAVE_PRESET=Save a preset
GeneratorGui.VALID_ENTRY_EMPTY=Valid Entry: 
GeneratorGui.VALID_ENTRY_FALSE=Valid Entry: False
GeneratorGui.OSC_STATISTIC=Received OSC Packets/MB: 
GeneratorGui.PASSTHROUGH_MODE=INFO: Pass-through mode active, no effects, mixer or color set can be used.
GeneratorGui.CURRENT_VOLUME=Current Volume: 
GeneratorGui.HLP_HEADER1=PIXELCONTROLLER QUICK HELP
GeneratorGui.HLP_HEADER2=---------------------------
GeneratorGui.HLP_HEADER3=LED Matrix Control Software, by Michael Vogt - http://www.pixelinvaders.ch
GeneratorGui.HLP_HEADER4=Configure the application using the 'data/config.properties' file, configure Colorsets using the 'data/palette.conf' file.
GeneratorGui.HLP_KEYBINDING_HEADER=Keyboard Shortcuts (use upper case letters)
GeneratorGui.HLP_KEY_19=1..9: Select Visual 1..9
GeneratorGui.HLP_KEY_F=F: Select next Generator Layer 1
GeneratorGui.HLP_KEY_G=G: Select next Generator Layer 2
GeneratorGui.HLP_KEY_W=W: Select next Effect Layer 1
GeneratorGui.HLP_KEY_E=E: Select next Effect Layer 2
GeneratorGui.HLP_KEY_M=M: Select next Mixer
GeneratorGui.HLP_KEY_C=C: Select next Colorset
GeneratorGui.HLP_KEY_R=R: Randomize active Visual
GeneratorGui.HLP_KEY_LEFT=Left Arrow: Select previous Tab
GeneratorGui.HLP_KEY_RIGHT=Right Arrow: Select next Tab
GeneratorGui.BRIGHTNESS=Select Output Brightness of ALL Output Panels:
GeneratorGui.GENERATOR_OPTIONS=GENERATOR OPTIONS:
GeneratorGui.EFFECT_OPTIONS=EFFECT OPTIONS:
GeneratorGui.ZOOM_OPTIONS=Zoom Options
GeneratorGui.ZOOM_IN=Zoom In
GeneratorGui.ZOOM_OUT=Zoom Out
GeneratorGui.ZOOM_HORIZONTAL=Horizontal
GeneratorGui.ZOOM_VERTICAL=Vertical
GeneratorGui.TEXTWRITER_OPTION=Textwriter Options
GeneratorGui.TEXTWRITER_PINGPONG=PingPong
GeneratorGui.TEXTWRITER_LEFT=Left
GeneratorGui.INFO_WINDOW_HEIGHT=Window Height: 
GeneratorGui.INFO_INTERNAL_BUFFERSIZE=Internal Buffersize: 
GeneratorGui.SAVE_SCREENSHOT=Save Screenshot
GeneratorGui.TOOLTIP_SAVE_SCREENSHOT=Save current Visuals into the Screenshot directory
GeneratorGui.BEAT_WORKMODE=Beat Workmode
